#project {
  background-color: #e7c36d;
  width: 100%;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-container {
  background-color: white;
  width: 93%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: grey solid 1px;
  padding-bottom: 100px;
}

.project-grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 60px;
}

.img-container {
  position: relative;
  width: 380px;
  margin: 0 20px;
  box-shadow: 2px 2px 5px rgb(83, 44, 21, 0.6);
  border-radius: 10px;
}
.img-image {
  display: block;
  border-radius: 10px;
}
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(204, 90, 113, 0.7);

  color: white;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 200ms;
}
.img-overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.img-overlay > * {
  transform: translateY(-20px);
  transition: transform 0.25s;
}
.img-overlay:hover > * {
  transform: translateY(0);
}
.project-text {
  margin-bottom: 60px;
}

@media only screen and (max-width: 1350px) {
  .project-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #project {
    height: 1332px;
  }
}
@media only screen and (max-width: 900px) {
  .project-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #project {
    height: 2326px;
  }
  .project-container {
    width: 100%;
  }
}
